{
  "name": "re-titularing",
  "version": "0.0.1",
  "description": "remake of Titularing",
  "main": "app.js",
  "scripts": {
    "build": "browserify -t cssify app.js > bundle.js",
    "watch": "watchify -t cssify app.js -o bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sigon/re-titularing.git"
  },
  "keywords": [
    "boardgame",
    "partygame"
  ],
  "author": "sigon",
  "license": "GNU General Public License v3.0 or later",
  "bugs": {
    "url": "https://gitlab.com/sigon/re-titularing/issues"
  },
  "homepage": "https://gitlab.com/sigon/re-titularing#README",
  "devDependencies": {
    "browserify": "^16.5.0",
    "watchify": "^3.11.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cssify": "^1.0.3",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "nosleep.js": "^0.9.0",
    "popper.js": "^1.16.0"
  }
}
